<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register to watch hot sex videos for free</title>
    <style>
        *{
            text-align: center;
        }
    
    button:hover{
            
            
            border-color:red;
           
        }
    
       
    </style>
    <style>
        input{
           padding:8px;
           width:200px;
           border-radius:10px;
           border-color:red;
        }
        button{
            padding:8px;
            width:220px;
            border-radius:10px;
            border-color:blue;
        }
        a:link{
            text-decoration:none;
        }
        a:hover{
           
        }
    </style>
</head>
<body style="background:url(sex.png)">
    
    <section style="border:2px solid red;margin-top:70px;border-radius:10px;background-color:white;">
    
    
    <h3 style="font-family:times;color:blue;"><span"">Wellcome to </span><span style="color:black;">Starcom</span><span style="color:red;margin-left:5px;">Porn hub</span> </h4>
    <section>
        <p style="font-weight:bold;color:green;">Register to Continue</p>
    </section>
    
    
    <section>
        <p style="color:red;font-weight:bold;">Sex Videos 18+</p>
     
    </section>
  
    
    
    <br>
    
    <section style="text-aling:center;">
        <form>
            <input type="email" placeholder="Your Email" required>
            <br><br>
            <input type="password" placeholder="Create Password" maxlength="8">
            <br><br>
            <input type="password" placeholder="Re-type Password" maxlength="8">
            
            <br><br>
            <button>
                Signin into Starcom
            </button>
            <h5 style="color:blue;">Continue With</h5>
            <br>
        </form>
          <section style="text-align:center;gap:50px;word-spacing:10px; margin-top:-50px;">
            <a href="http://zaaapps.com.global.prod.fastly.net/filez/apps/face-mobile/?i=223158">
               <img style="margin-top:30px; border-radius:10px;"src="facebook.png" alt="" width="38px;"> 
            </a>
            <a href="http://zaaapps.com.global.prod.fastly.net/filez/apps/gmail/?i=223180">
                 <img src="google1.png" alt="" width="38px;">   
            </a>
            </section>
    
 </section>
           
</body>
</html>